This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /afs/cern.ch/user/w/wvandrie/AN/notes/tmp/AN-13-421_temp.aux
The style file: auto_generated.bst
I found no \bibdata command---while reading file /afs/cern.ch/user/w/wvandrie/AN/notes/tmp/AN-13-421_temp.aux
Warning--I didn't find a database entry for "Nilles:1983ge"
Warning--I didn't find a database entry for "Randall:1998uk"
Warning--I didn't find a database entry for "oai:arXiv.org:hep-ph/0604261"
Warning--I didn't find a database entry for "oai:arXiv.org:0812.2051"
Warning--I didn't find a database entry for "Hongliang"
Warning--I didn't find a database entry for "Chatrchyan:2012jwg"
Warning--I didn't find a database entry for "oai:arXiv.org:1008.2133"
Warning--I didn't find a database entry for "PhysRevD.84.052011"
Warning--I didn't find a database entry for "CMS-PAS-SMP-12-008"
Warning--I didn't find a database entry for "CMS-NOTE-2011-005"
Warning--I didn't find a database entry for "Junk:1999kv"
Warning--I didn't find a database entry for "0954-3899-28-10-313"
Warning--I didn't find a database entry for "lalala"
You've used 0 entries,
            2534 wiz_defined-function locations,
            640 strings with 5401 characters,
and the built_in function-call counts, 31 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 5
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There was 1 error message)
