\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{auto_generated}
\newlabel{neu}{{1}{i}{\relax }{c@address.1}{}}
\newlabel{cern}{{2}{i}{\relax }{c@address.2}{}}
\citation{Nilles:1983ge}
\citation{Randall:1998uk}
\citation{oai:arXiv.org:hep-ph/0604261}
\citation{oai:arXiv.org:0812.2051}
\citation{Hongliang}
\citation{Chatrchyan:2012jwg}
\citation{oai:arXiv.org:1008.2133}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Channel}{1}{section.2}}
\newlabel{sec:searchchannel}{{2}{1}{Search Channel\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1$ pair productions and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1 \rightarrow \gamma + \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$ decay.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynman}{{1}{1}{Feynman diagram of $\widetilde {\chi }^0_1$ pair productions and $\widetilde {\chi }^0_1 \rightarrow \gamma + \widetilde {G}$ decay.\relax \relax }{figure.caption.1}{}}
\citation{PhysRevD.84.052011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photon Conversion Method: Impact Parameter}{2}{section.3}}
\newlabel{sec:IP}{{3}{2}{Photon Conversion Method: Impact Parameter\relax }{section.3}{}}
\newlabel{eq:dxy}{{1}{2}{Photon Conversion Method: Impact Parameter\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1 \rightarrow \gamma + \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$ view in the CMS tracker (b) the photon converts into $e^+e^-$ pairs allowing to reconstruct the impact parameter.\relax }}{3}{figure.caption.2}}
\newlabel{fig:conversion}{{2}{3}{(a): $\widetilde {\chi }^0_1 \rightarrow \gamma + \widetilde {G}$ view in the CMS tracker (b) the photon converts into $e^+e^-$ pairs allowing to reconstruct the impact parameter.\relax \relax }{figure.caption.2}{}}
\newlabel{ch:analysis}{{3}{4}{Photon Conversion Method: Impact Parameter\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{4}{section.4}}
\newlabel{sec:eventsel}{{4}{4}{Event Selection\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the used $\chi ^0_1$ lifetimes in this analysis.\relax }}{4}{table.caption.4}}
\newlabel{table:lifetimes}{{1}{4}{List of the used $\chi ^0_1$ lifetimes in this analysis.\relax \relax }{table.caption.4}{}}
\citation{Hongliang}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data/MC comparison}{6}{section.5}}
\newlabel{sec:dataMC}{{5}{6}{Data/MC comparison\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background Determination}{7}{section.6}}
\newlabel{sec:background}{{6}{7}{Background Determination\relax }{section.6}{}}
\citation{CMS-PAS-SMP-12-008}
\citation{CMS-NOTE-2011-005,Junk:1999kv,0954-3899-28-10-313}
\citation{lalala}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cutflow table of two signal samples with $c\tau = 50$ and 1 cm, the data-driven, $t\mathaccentV {bar}616{t}$-bar and total background, the signal-over-background ratio and the data. We assumed systematic uncertainties of 10\% for signal and 30\% for the background.\relax }}{8}{table.caption.19}}
\newlabel{table:cutflow}{{2}{8}{Cutflow table of two signal samples with $c\tau = 50$ and 1 cm, the data-driven, $t\bar {t}$-bar and total background, the signal-over-background ratio and the data. We assumed systematic uncertainties of 10\% for signal and 30\% for the background.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic Uncertainties}{8}{section.7}}
\newlabel{sec:sysunc}{{7}{8}{Systematic Uncertainties\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Interpretation}{8}{section.8}}
\newlabel{sec:resultsandint}{{8}{8}{Results and Interpretation\relax }{section.8}{}}
\newlabel{ch:conclusion}{{8}{8}{Results and Interpretation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Outlook}{8}{subsubsection.8.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reconstructed $\gamma $ impact parameter from long lived $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1 \rightarrow \gamma + \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$ decay. \emph  {Left: }transverse. \emph  {Right: }longitudinal.\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{9}{subfigure.3.2}}
\newlabel{fig1:dxy}{{3}{9}{\small Reconstructed $\gamma $ impact parameter from long lived $\widetilde {\chi }^0_1 \rightarrow \gamma + \widetilde {G}$ decay. \emph {Left: }transverse. \emph {Right: }longitudinal.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n-1$ plot of the leading jet $p_T$ (\emph  {left}) and $E^\textrm  {miss}_T$ (\emph  {right}). The purple line indicates where the cut was impemented.\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{10}{subfigure.4.2}}
\newlabel{fig:n-1photpt}{{4}{10}{$n-1$ plot of the leading jet $p_T$ (\emph {left}) and $E^\textrm {miss}_T$ (\emph {right}). The purple line indicates where the cut was impemented.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n-1$ plot of the number of jets (\emph  {left}) and number of photons (\emph  {right}). The purple line indicates where the cut was impemented.\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{11}{subfigure.5.2}}
\newlabel{fig:n-1njets}{{5}{11}{$n-1$ plot of the number of jets (\emph {left}) and number of photons (\emph {right}). The purple line indicates where the cut was impemented.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of particles that can accompany a photon. We look at particles that are close to the photon, within a cone-like shape.\relax }}{12}{figure.caption.7}}
\newlabel{fig:cone}{{6}{12}{Example of particles that can accompany a photon. We look at particles that are close to the photon, within a cone-like shape.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Left: }Difference in the new boolean variable that matches a photon to an electron (0 for false, 1 for true). \emph  {Right: }Difference in the new boolean variable that matches a conversion to an electron (0 for false, 1 for true).\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{13}{subfigure.7.2}}
\newlabel{fig:matchedele}{{7}{13}{\emph {Left: }Difference in the new boolean variable that matches a photon to an electron (0 for false, 1 for true). \emph {Right: }Difference in the new boolean variable that matches a conversion to an electron (0 for false, 1 for true).\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data/MC comparison for the number of photons (\emph  {left}) and number of jets (\emph  {right}). Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{14}{subfigure.8.2}}
\newlabel{fig:nphotandnjetMC}{{8}{14}{\small Data/MC comparison for the number of photons (\emph {left}) and number of jets (\emph {right}). Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data/MC comparison for $\eta $ (\emph  {left}) and $E^\textrm  {miss}_T$ (\emph  {right}). Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{15}{subfigure.9.2}}
\newlabel{fig:etaandmetMC}{{9}{15}{\small Data/MC comparison for $\eta $ (\emph {left}) and $E^\textrm {miss}_T$ (\emph {right}). Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data/MC comparison for $p_T$ of the leading jet (\emph  {left}) and $p_T$ of the leading photon (\emph  {right}). Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{16}{subfigure.10.2}}
\newlabel{fig:jetandphotptMC}{{10}{16}{\small Data/MC comparison for $p_T$ of the leading jet (\emph {left}) and $p_T$ of the leading photon (\emph {right}). Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data/MC comparison for $\sigma _{i \eta i \eta }$ (\emph  {left}) and S$_\textrm  {Minor}$ (\emph  {right}). Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{17}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{17}{subfigure.11.2}}
\newlabel{fig:sigmaietaandsminMC}{{11}{17}{\small Data/MC comparison for $\sigma _{i \eta i \eta }$ (\emph {left}) and S$_\textrm {Minor}$ (\emph {right}). Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data/MC comparison for $d_{XY}$. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{18}{figure.caption.13}}
\newlabel{fig:dxyMC}{{12}{18}{\small Data/MC comparison for $d_{XY}$. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The shape of the fake photons (real background) in the high $E^\textrm  {miss}_T$ (control region 1) is the same as the shape of fake photons in the low $E^\textrm  {miss}_T$ (control region 2) and as the shape of real photons in the the low $E^\textrm  {miss}_T$ (control region 3).\relax }}{19}{figure.caption.14}}
\newlabel{fig:dxycomparison}{{13}{19}{The shape of the fake photons (real background) in the high $E^\textrm {miss}_T$ (control region 1) is the same as the shape of fake photons in the low $E^\textrm {miss}_T$ (control region 2) and as the shape of real photons in the the low $E^\textrm {miss}_T$ (control region 3).\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The number of photons (\emph  {left}) and number of jets (\emph  {right}) using the data-driven background method. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{20}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{20}{subfigure.14.2}}
\newlabel{fig:nphotandnjetDD}{{14}{20}{\small The number of photons (\emph {left}) and number of jets (\emph {right}) using the data-driven background method. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The photon $\eta $ (\emph  {left}) and $p_T$ of the leading jet (\emph  {right}) using the data-driven background method. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{21}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{21}{subfigure.15.2}}
\newlabel{fig:etaandmetDD}{{15}{21}{\small The photon $\eta $ (\emph {left}) and $p_T$ of the leading jet (\emph {right}) using the data-driven background method. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The photon S$_\textrm  {Minor}$ (\emph  {left}) and $p_T$ of the leading photon (\emph  {right}) using the data-driven background method. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{22}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{22}{subfigure.16.2}}
\newlabel{fig:jetandphotleadDD}{{16}{22}{\small The photon S$_\textrm {Minor}$ (\emph {left}) and $p_T$ of the leading photon (\emph {right}) using the data-driven background method. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\sigma _{i \eta i \eta }$ (\emph  {left}) and $d_{XY}$ (\emph  {right}) using the data-driven background method. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h}}}{23}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h}}}{23}{subfigure.17.2}}
\newlabel{fig:sigmaietaandsminDD}{{17}{23}{\small $\sigma _{i \eta i \eta }$ (\emph {left}) and $d_{XY}$ (\emph {right}) using the data-driven background method. Two signal samples with $\Lambda = 180$ TeV and $c\tau = 1$ and 50 cm are also shown.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cut and count expected limit plot. The expected values as a function of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1$ proper decay length are shown by the dashed line. It indicates the expected median of results for the background-only hypothesis, while the green and yellow bands indicate the ranges that are expected to contain 68\% and 95\% of all observed excursions from the median, respectively. A cut on the $d_{XY} > 0.3$ cm optimizes the signal-over-background ratio. The expected limit plots are shown together with the theoretical cross section line.\relax }}{24}{figure.caption.20}}
\newlabel{fig:limitplotsnoshape}{{18}{24}{Cut and count expected limit plot. The expected values as a function of the $\widetilde {\chi }^0_1$ proper decay length are shown by the dashed line. It indicates the expected median of results for the background-only hypothesis, while the green and yellow bands indicate the ranges that are expected to contain 68\% and 95\% of all observed excursions from the median, respectively. A cut on the $d_{XY} > 0.3$ cm optimizes the signal-over-background ratio. The expected limit plots are shown together with the theoretical cross section line.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shape experiment for limit plots. The observed values as a function of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1$ proper decay length are shown by the solid line. The dashed line indicates the expected median of results for the background-only hypothesis, while the green and yellow bands indicate the ranges that are expected to contain 68\% and 95\% of all observed excursions from the median, respectively. This analysis not only looks at the absolute values of the $d_{XY}$ variable, but also at its shape in the signal, background and data samples.\relax }}{24}{figure.caption.21}}
\newlabel{fig:limitplotsshape}{{19}{24}{Shape experiment for limit plots. The observed values as a function of the $\widetilde {\chi }^0_1$ proper decay length are shown by the solid line. The dashed line indicates the expected median of results for the background-only hypothesis, while the green and yellow bands indicate the ranges that are expected to contain 68\% and 95\% of all observed excursions from the median, respectively. This analysis not only looks at the absolute values of the $d_{XY}$ variable, but also at its shape in the signal, background and data samples.\relax \relax }{figure.caption.21}{}}
